<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let firstExercise = document.createElement("h1");
        firstExercise.innerHTML = "<p>Exercício 4.5 - JavaScript DOM</p>"
        document.body.appendChild(firstExercise)
        let secondExercise = document.createElement("div")
        secondExercise.className = "main-content"
        document.body.appendChild(secondExercise)
        let thirdExercise = document.createElement("div")
        thirdExercise.className = "center-content"
        thirdExercise.innerHTML="<p>Texto do quarto exercício</p>"
        document.body.firstElementChild.nextElementSibling.nextElementSibling.appendChild(thirdExercise)
        let fifthExercise = document.createElement("div")
        fifthExercise.className = "left-content"
        document.body.firstElementChild.nextElementSibling.nextElementSibling.appendChild(fifthExercise)
        let sixthExercise = document.createElement("div")
        sixthExercise.className = "right-content"
        document.body.firstElementChild.nextElementSibling.nextElementSibling.appendChild(sixthExercise)
        let seventhExercise = document.createElement("img")
        seventhExercise.className = "small-image"
        seventhExercise.src = "https://picsum.photos/200"
        document.getElementsByClassName("left-content")[0].appendChild(seventhExercise)
        let valores = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
        let eighthExercise = document.createElement("ul")
        for (i = 0; i < valores.length; i++){
            item = document.createElement("li")
            item.appendChild(document.createTextNode(valores[i]))
            eighthExercise.appendChild(item)
        }
        document.getElementsByClassName("right-content")[0].appendChild(eighthExercise)
        
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>